<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login With Github</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .login-card {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-card h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .login-card a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            padding: 10px 30px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .login-card a:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
        @media (max-width: 600px) {
            .login-card {
                width: 90%;
                margin: 20px auto;
            }
        }
        .login-card h1 span {
            color: #007BFF;
            font-weight: bold;
            font-size: 36px;
            display: block;
        }
        .login-card p {
            margin-bottom: 20px;
        }
        .login-card a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            padding: 10px 30px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 1rem 0;
        }
        .login-card a:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
        </style>
</head>
<body>
    <div class="login-card">
        <h1>Welcome to the <span>E-commerce API</span></h1>
        <p>Login with Github to continue</p>
        <a href="/auth/github">Login with Github</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</body>
</html>